cff-version: 1.2.0
message: "If you use these teaching materials, please cite them as below."
title: "My First LM: Teaching N-gram Language Models from Scratch"
abstract: "Educational materials for teaching how AI language models work by building N-gram models from scratch. Includes structured lesson plans, workshop modules, pen-and-paper exercises with grid templates, and supporting software tools (Rust CLI) that generate dice-powered text generation booklets. A Cybernetic Studio project."
authors:
  - family-names: Swift
    given-names: Ben
    email: ben.swift@anu.edu.au
    affiliation: "ANU School of Cybernetics"
    orcid: "https://orcid.org/0000-0003-2138-5969"
repository-code: "https://github.com/ANUcybernetics/my-first-lm"
type: dataset
license: CC-BY-NC-SA-4.0
keywords:
  - teaching materials
  - pedagogy
  - education
  - AI literacy
  - language models
  - n-gram models
  - workshop materials
  - probabilistic models
  - natural language processing
version: 0.1.0
date-released: "2025-10-20"
